cognitiveurl=http://mirishueswebapp.azurewebsites.net/text
host = "miris-database.mysql.database.azure.com";
database = "mirisdatabase";
user = "miris-admin@miris-database";
password = "qwer1234!@#$";